<!DOCTYPE html>
<html>
    <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

        <style>
            .p {
                
                margin-top: 0;
                margin-bottom: 0;
        
            }
            
            .photo {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
                
            }

            .text-1 {
                font-family: montserrat;
                font-weight: bold;
                font-size: 20px;
            }

            .text-2 {
                font-family: montserrat;
                color: rgb(100, 100, 100);
                margin-left: 8px;
                margin-bottom: 12px;
            }

            .b1 {
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;;
            }
        </style>

    </head>
    <body>
        <div>            
            <img class="photo" src="WhatsApp Image 2024-05-07 at 21.33.25_04667454.jpg">
            <P class="text-1">Kinol</P>
            <p class="text-2">3 mutual friends</p>
            <button class="b1">Add Friend</button>
        
        
        
        
        
        
        
        </div>
    </body>
</html>































