<!DOCTYPE html>
<html>
<head>
  <title>practise web</title>
</head>

<body>

<style>
  .link {
    color: blue;
    transition: color 0.3s;
  }
  .link:hover {
    color: red;
  }

  h3 {
    color: green;
  }

  .add-button {
    background-color: rgb(255, 255, 44);
    border-radius: 17px;
    height: 35px;
    width: 110px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s;
  }
    .add-button:hover {
      opacity: 0.3;
    }


  .but-button {
    background-color: rgb(255, 132, 87);
    border-radius: 17px;
    height: 35px;
    width: 110px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s;
  }
  .but-button:hover {
    opacity: 0.3;
  }
</style>

<a href="https://www.youtube.com/" class="link" target="_blank">
  Back to Amazon</a>

<h1 >Nike Black Running Shoes</h1>

<h3 class="h3">$39-in stock</h3>

<h4>Free Delivery Tomorrow</h4>

<button class="add-button">Add to Cart</button>

<button class="but-button">Buy now</button>

<br>
<br>
<br>
<br>
<br>
<br>

<style>
  p {
    font-family: Arial;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    
  }

  .pc-1 {
    color: red;
    font-size: 14px;
    font-weight: bold;
  }

  .pc-2 {
    font-size: 25px;
    font-weight: bold;
  }

  .pc-3 {
    font-size: 35px;
    font-weight: bold;
  }

  .pc-4 {
    font-size: 18px;
    margin-top: 10px;
    color: rgb(48, 48, 48);
  }

  .bc-1 {
    position: absolute;
    right: 47%;
    margin-top: 14px;
    border-radius: 17px;
    border: none;
    background-color: rgb(93, 93, 255);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
    transition: 0.4s;
  }

  .bc-1:hover {
    opacity: 0.4;
  }

</style>
<P class="pc-1">
  New
</P>

<P class="pc-2">
  MacBook Pro
</P>

<P class="pc-3">
  Supercharged for pros.
</P>

<P class="pc-4">
  From $1999
</P>

<button class="bc-1">
  Buy
</button>

<br>
<br>
<br>
<br>
<br>
<br>

<style>
  .tahoma-test {
    font-family: tahoma;
    font-weight: bold;
    font-size: 30px;
  }

  .T1 {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
    text-align: justify;
  }
  
  .T2 {
    font-family: Arial;
    font-style: italic;
    color: rgb(250, 49, 49);
    font-size: 22px;    
  }

  .s1 {
    font-family: Verdana;
    font-size: 26px;
    font-weight: bold;
    text-align: justify;
  }

  .s2 {
    font-size: 20px;
    color: gray;  
  }

  .r1 {
    font-family: Verdana;
    font-size: 20px;
    text-align: justify;
  }

  .b1 {
    background-color: rgb(26, 124, 26);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    border-radius: 8px;
    color:white;
    transition: 0.4s;
    cursor: pointer;
  }

  .b1:hover {
    opacity: 0.4;
  }

</style>

<P class="tahoma-test">This is Tahoma Font</P>

<P class="T1">Biggest Deals of the Year!<br><span class="T2">Sales end Tuesday</span></P>
<br>
<p class="s1">HTML CSS Course<br><span class="s2">Beginner to Pro</span></p>
<br>
<P class="r1">In this course, we'll learn the skills<br>you need to become a developer</P>
<br>
<button class="b1">Get Started</button>

</body>

</html>












